FROM ubuntu:22.04

# Lambda Runtime Interface Client 설치를 위한 환경 준비
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# AWS Lambda Runtime Interface Client 설치
RUN pip3 install awslambdaric

# Playwright 종속성 설치
RUN apt-get update && apt-get install -y \
    libnss3-dev \
    libatk-bridge2.0-dev \
    libdrm-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxrandr-dev \
    libgbm-dev \
    libxss-dev \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /var/task

# Python 패키지 설치
COPY requirements_playwright.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
ENV PLAYWRIGHT_BROWSERS_PATH=/var/task/browsers
RUN python3 -m playwright install chromium
RUN python3 -m playwright install-deps chromium

# Lambda 실행을 위한 환경 변수
ENV _LAMBDA_SERVER_PORT=8080
ENV AWS_LAMBDA_RUNTIME_API=localhost:9001

# Python 파일 및 설정 파일 복사
COPY naver_finance_info_crawler_for_lambda.py .
COPY stocks.json .

# 실행 권한 설정
RUN chmod 755 /var/task

# Lambda 런타임 진입점 (경로 수정)
ENTRYPOINT ["/usr/bin/python3", "-m", "awslambdaric"]
CMD ["naver_finance_info_crawler_for_lambda.lambda_handler"]
