# ==================================================================
# 스테이지 1: 빌더 (Builder Stage)
# - Python 패키지와 Playwright 브라우저를 설치합니다.
# - 빌드에 필요한 도구들을 설치하지만, 최종 이미지에는 포함시키지 않습니다.
# ==================================================================
FROM python:3.11-slim AS builder

# 1. 시스템 업데이트 및 Playwright 종속성 설치 (빌드용)
#    - build-essential: Python 패키지 중 C 확장을 빌드할 때 필요할 수 있음.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    unzip \
    # Playwright의 브라우저 실행에 필요한 런타임 라이브러리 (install-deps가 설치하는 항목들)
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libdbus-1-3 \
    libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libxkbcommon0 \
    libpango-1.0-0 libcairo2 libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. Python 요구사항 설치 (Lambda Layer와 유사하게 별도 디렉토리에 패키지 설치)
WORKDIR /opt/python-packages

# requirements.txt 복사 및 설치
COPY requirements_playwright.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt -t .

# Lambda Runtime Interface Client 설치
RUN pip install --no-cache-dir awslambdaric -t .

# 3. Playwright 브라우저 다운로드
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
RUN python -m playwright install chromium


# ==================================================================
# 스테이지 2: 최종 이미지 (Final Stage)
# - 경량화된 Python 이미지에서 다시 시작합니다.
# - 스테이지 1에서 설치한 "결과물"만 복사해옵니다.
# ==================================================================
FROM python:3.11-slim

WORKDIR /var/task

# 1. 런타임에 필요한 최소한의 시스템 라이브러리 설치
#    스테이지 1에서 설치한 라이브러리 중 실행에 꼭 필요한 것들만 다시 설치합니다.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libdbus-1-3 \
    libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libxkbcommon0 \
    libpango-1.0-0 libcairo2 libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. 스테이지 1에서 설치한 Python 패키지 복사
#    PYTHONPATH 환경 변수를 설정하여 Lambda가 /var/task 경로에서 패키지를 찾도록 합니다.
ENV PYTHONPATH="/var/task"
COPY --from=builder /opt/python-packages /var/task

# 3. 스테이지 1에서 다운로드한 브라우저 바이너리 복사
ENV PLAYWRIGHT_BROWSERS_PATH=/var/task/browsers
COPY --from=builder /opt/pw-browsers /var/task/browsers

# 4. 실제 애플리케이션 코드 복사
COPY naver_finance_info_crawler_for_lambda.py .
COPY stocks.json .

# 5. Lambda 실행 환경 변수 및 진입점 설정
ENV _LAMBDA_SERVER_PORT=8080
# ENTRYPOINT/CMD는 Lambda가 이미지 실행 시 자동으로 설정/재정의할 수 있으나 명시적으로 포함 권장
ENTRYPOINT ["python", "-m", "awslambdaric"]
CMD ["naver_finance_info_crawler_for_lambda.lambda_handler"]